<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>获取失败</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 90px;
            height: 380px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        .box img {
            width: 100%;
        }
        .box span {
            font-size: 20px;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/failed.png" alt=""/>
        <span>提交失败</span>
    </div>
</body>
</html>