<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>您暂时没有收藏</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            /*border: 1px solid #000;*/
        }
        .box .mid {
            width: 120px;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px;
        }
        .box .mid img{
            width: 100%;
        }
        .box span {
            font-size: 20px;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mid">
            <img src="images/none.png" alt=""/>
        </div>
        <span>暂无收藏，期待您的添加</span>
    </div>
</body>
</html>